@import 'mixin';

footer{
    width:100%;
    background-color: $yellow;
    height:fit-content;
    box-sizing: border-box;
    padding:25px;
    ul{
        margin: 0px auto;
        width:fit-content;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
        li{
            box-sizing: border-box;
            padding:20px;
            a{    font-size: 1.1rem;
                color:rgb(240, 240, 240);
                text-decoration: none;
            }
        }
    }
}
