@import 'mixin';
header{
    box-sizing: border-box;
    padding:0px 20px;
    width:100%;
    position:sticky;
    top:0px;
    left:0px;
    height:74px;
    background-color:$yellow ;
    justify-content: space-between;
    align-items: center;
    display: flex;
    i.toggle{
        display: none;
    }
    a#user{
        color:black;
        font-size: 1.1rem;
        text-decoration: none;
        color:rgb(240, 240, 240);
    }
    ul{
        flex-shrink: 0;
        list-style-type:none;
        width: fit-content;
        @include flex();
        li{
            height: 100%;
            position: relative;
            @include flex();
            padding:5px 15px;
            box-sizing: border-box;
            &:first-child{
                padding-left:0px !important;
            }
            a{
                color:rgb(240, 240, 240);
                text-decoration: none;
            }
            ul{
                left:0px;

                top:100%;
                background-color: aliceblue;
                border:1px solid #c2c2c2;
                position: absolute;
                width:fit-content;
                display: none;
 
                    padding: 10px;
                    box-sizing: border-box;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    z-index: 5;
                    margin:0px 15px;
                    li{height:100%;
                        display: block;
                        text-align: left;
                        width:100%;
                        &:first-child{
                            padding-left:15px !important;
                        }
                        a{
                            display: block;
                            text-align: left;
                            width:100%;
                            color:rgb(27, 27, 27);
                            text-decoration: none;
                            white-space: nowrap;
                        }
                    }
                
            }
        }

    }
}