@import 'color';
@import 'mixin';
@import 'header';
@import "footer";
@font-face {
    font-family:Lato;
    src: url("../fonts/Lato-Regular.ttf");
}

*{
    margin:0px;
    padding:0px;
    font-family: Lato;
    box-sizing: border-box;

}

.d-flex{
    display: block;
    /*flex-direction: column;
    height:fit-content;*/
    top:0px;
    left:0px;
    background-color: $lightgray;
    width:100%;
    position: absolute;
    z-index:2;
}
i.fa-bars{
    position:absolute;
    top:50%;
    left:5%;
    transform: translate(-50%,-50%);
    z-index: 5;
}

#submit{
    width:40%;
border:0px;
height:32px;
box-sizing: border-box;
border-radius: 25px;
margin:0px auto;
display: block;
cursor:pointer;
    margin-top: 15px;
@include border();
margin-bottom: 20px;

}
form{
    h1{
        width: fit-content;
        margin: 20px auto;
    }
    #error{
        margin-bottom: 25px;
    }
    display: block;
    width:400px;
    box-sizing: border-box;
    margin:0px auto;
    .error{
        margin-top: 3px;
        color:red;
    }
    input[type='text'], input[type='email'], input[type='password'], select, input[type='number']{
        width:100%;
        height: 30px;
        border-radius: 25px;
        border:1px solid black;
        margin-top: 8px;
        padding:0px 25px;
        box-sizing: border-box;

    }
    input[type='file']{

        display: none;
    }
    #file{
        background-color: transparent;
        border:0px;
        color:$blue;
        text-align: left;
    }
    label{
        width:100%;
        display: block;
        text-align: center;
        font-size: 1.2rem;
        margin-top: 16px;
    }
    #holdButtons{
        width:100%;
        display: flex;
        margin-top: 16px;
        align-items: center;
        margin-bottom: 25px;
        justify-content: space-between;

        a, input[type='button']{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            width:45%;
            border:0px;
            height:32px;
            box-sizing: border-box;
            border-radius: 25px;
            cursor:pointer;
            &.border{
                @include border();
            }
            &.noBorder{
                @include noBorder();
            }
        }
    }
    div#terasa{
        display: flex;
        justify-content: space-evenly;
        label{
            width:max-content;
            text-align: left;
            display: inline-block;
            margin-bottom: 5px;
        }

    }
    input#predaj{
        width:fit-content;
        padding:5px 15px;
        margin: 0px auto;
        background-color: $blue;
        color:white;
        border:0px;
        display: block;
        border-radius: 25px;
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    }

    #realestatepost{
        margin:30px;
        box-sizing: border-box;
        padding:15px;
        .icon-heart{
            display: inline-block;
            box-sizing: border-box;
            padding:5px;
            border-radius: 50%;
            border:1px solid $darkgray;
            margin-left: 10px;
            &.active{
                color: red;

            }
        }
        #aditionalDescription{
            max-width:800px;
            h2{
                font-size: 1.3rem;
                margin-bottom: 8px;
            }
            margin: 20px 0px;
        }
        #owner{
            margin-bottom: 20px;
            h1{
                font-size: 1.3rem;
                a{
                    color:black;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                margin-bottom: 8px;

            }
            p{
                a{
                    color:black;
                    cursor: pointer;
                    text-decoration: none;
                }
            }
        }

        #title{
            font-size: 3rem;
        }
        #adress{
            color:$darkgray;
            margin-top: 6px;
            font-size: 1.2rem;
            font-weight: normal;
        }
        #price{
            background: rgb(0,35,86);
            background: linear-gradient(90deg, rgba(0,35,86,1) 0%, rgba(0,129,166,1) 50%, rgba(0,212,255,0) 100%);
            border-radius: 10px 0px 0px 10px;
            ///background: rgb(0,31,63);
            //background: linear-gradient(120deg, rgba(0,31,63,1) 0%, rgba(0,56,112,1) 33%, rgba(0,42,84,0) 64%, rgba(0,42,84,0) 100%);            color:white;
            display: block;
            margin:10px 0px;
          max-width: 800px;;
 
            #textprice{
        font-size: 2rem;
      color:white;
      box-sizing: border-box;
      padding:10px 10px;
            }
        }

        #basic_info{
            height:auto;
            box-sizing: border-box;
            display: flex;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            span{
                width:150px;
                height:150px;
                border-radius: 25px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: $lightgray;
                color:$darkgray;
                margin-right: 15px;
 
                span.value{
                    background-color: transparent;
                    width:min-content;
                    height: min-content;
                    display: block;
                    margin:0px;
                }
                span.header{
                    font-size: 1.1rem;
 
                    background-color: transparent;
                    width:min-content;
                    height: min-content;
                    font-weight: bold;
                    margin-bottom: 10px;
                    margin-right:0px;
                }
            }
        }/*
        div#images{
            margin-top: 24px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: repeat(3, 200px);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            row-gap: 10px;
            max-width: 1100px;

            column-gap: 10px;
            .main { grid-area: 1 / 1 / 4 / 2;width:100%; height:100%; }
            .sidebar1 { grid-area: 1 / 2 / 2 / 3;max-width:100%;  max-height:100%;}
            .sidebar2 { grid-area: 2 / 2 / 3 / 3;max-width:100%;  max-width:100%;}
            .sidebar3 { grid-area: 3 / 2 / 4 / 3; max-width:100%; max-height:100%;}
            .d-none{display:none;}
            div{
                background-position:center center;
                background-size: cover;
                width: 100%;
                height:100%;
                display: block;
            }
        }*/

        div#images {
            margin-top: 24px;
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
            grid-template-rows: repeat(3, 200px); /* 3 equal rows */
            gap: 10px; /* Row and column gap */
            max-width: 1100px; /* Limit the grid width */
        
            .main {
                /* Main image takes 3 columns and 3 rows */
                grid-column: 1 / span 3; /* Spans across the first 3 columns */
                grid-row: 1 / span 3; /* Spans across all 3 rows */
                width: 100%;
                height: 100%;
            }
        
            .sidebar1 {
                /* Only take space if the image exists */
                grid-column: 4; /* 4th column */
                grid-row: 1; /* 1st row */
                width: 100%;
                height: 100%;
                &.d-none { display: none; } /* Hide if image is missing */
            }
        
            .sidebar2 {
                grid-column: 4;
                grid-row: 2;
                width: 100%;
                height: 100%;
                &.d-none { display: none; }
            }
        
            .sidebar3 {
                grid-column: 4;
                grid-row: 3;
                width: 100%;
                height: 100%;
                &.d-none { display: none; }
            }
        
            div {
                background-position: center center;
                background-size: cover;
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        
        .overlay{
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            background-color: hsla(0, 0%, 20%, 0.73);
            display: flex;
            align-items: center;
            justify-content: center;

            .imgholder{

                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    
                    width:auto;
                    max-height: 100%;
                    max-width: 80%;
                    height:auto;
                    display: block;
                }
                i{
                    position:absolute;
                
                    left:75%;
                    top:25%;
                    font-size: 46px;
                    color:white;
                    z-index: 34;
    
                }
                .leftt{
                    position: absolute;
                    left:15%;
                    top:50%;
                     font-size: 14px;
                    z-index: 20;
                    
                    transform: translate(-50%,-50%);
                    border-radius: 50%;
                  
                    cursor:pointer;
                    box-sizing: border-box;
                    color: white;
                  
                   ; padding:15px;
                    background-color: $darkgray;
                
                   
 

                }
                .rightt{
                    position: absolute;
                    z-index: 20;
                    font-size:14px;
                    left:85%;
                    top:50%;
                    color:white;
                    transform: translate(-50%,-50%);
                    border-radius: 50%;
                  
                    cursor:pointer;
                    box-sizing: border-box;
                    color: white;
                  
                   ; padding:15px;
                    background-color: $darkgray;
                }
            }
        }
 
        }
        #title{
            margin:25px 25px 0px 25px !important;
           /*  position:sticky;
            top:99px;
            bottom:auto*/
        }
    #allApartments{
        box-sizing: border-box;
        padding: 25px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            grid-column-gap: 25px;
            grid-row-gap: 25px;

            height:90vh;

                        
            #filter { 
                grid-area: 1 / 1 / 2 / 2; 
               /* position: fixed;
                top:100px;
                bottom:100px;
                top:auto;   
                height: fit-content;*/
                max-width: 350px;
                width: 100%;
 
                
                 border-radius: 15px;     
               // width: fit-content;
                #lastClicked{
                    text-decoration: none;
                    color:black;
                    margin-top:15px;
                    margin-bottom: 15px;
                    border:1px solid $darkgray;
                    border-radius: 15px;
                    box-sizing: border-box;
                    padding: 15px;
                    width:100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    h1, h2{
                        font-size: 0.9rem;
                        margin-bottom: 10px;
                        margin-top: 10px;
                    }
                    p{
                        margin:10px auto;
                    }
                    img{
                        border-radius: 5px
                    }
                }

                 #filters{
                    background-color: $lightgray;
                    box-sizing: border-box;
                    padding: 15px;    
                    border-radius: 15px;  
                    width: 100%;
                    #checkbx{
                            input{
                                display: inline;
                                width: fit-content;
                            }
                            label{
                                display: inline;
                                margin:0px;
                                margin-left:10px;
                            }
 
                    }
                 }
            #submit{
                border:0px;
                color:$blue;
                background-color: transparent;
                font-weight: bold;
                font-size: 1.2rem;
            }
            #selectedCities{
 
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                align-items: center;
                margin-top: 12px;
                div{
                    display: inline-block;

                    width:fit-content;
                    height:fit-content;
                    box-sizing: border-box;
                    padding: 5px;
                    margin-top: 5px;
                    margin-left: 5px;
                    background-color: $blue;
                    color:$lightgray;
                    border-radius: 10px;
                    .icon{
                        margin-left:5px;
                        padding-left: 5px;
                        border-left:1px solid $lightgray
                    }

                }
            }
            }
            #apartments { grid-area: 1 / 2 / 2 / 3; height: auto;
                overflow-y: auto;
                min-height: 500px;
                .message{
                    width: 100%;
                    text-align: center;
                    color:$darkgray;
                    font-style: italic;
                    height:100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .blockApartment{
                    display: flex;
                    justify-content: flex-start;
                    margin: auto;

 
 
                    width:80%;
                    height:fit-content;
                    cursor: pointer;
                    color:$darkgray;
                    text-decoration: none;
                    box-sizing: border-box;
 
                    margin-bottom: 10px;
                    border-radius: 15px;
                    border:5px solid #e7e7e7;
                    #col2{
                        overflow: hidden;
                        box-sizing: border-box;
                        padding:15px;
                        h1{
                            font-size: 1.1rem;
 
                            
                            margin-bottom: 4px;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                        .city{
                            font-size: 1rem;
                            margin-bottom: 4px;
                        }
                        .adress{
                            font-size: 0.9rem;
                            
                            display: inline-block;
                        }
                        .areaRoomDiv{
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            margin:5px 0px;
                            .numberOfRooms{
       
                                height: fit-content;
                                margin-left:5px;
                                padding-left: 5px;
                                border-left: 1px solid $darkgray;
                            }
                        }
                    }
                    #col3{
                        display: flex;
                        align-items:end;
                        justify-content: end;
                        margin-left: auto;
                        flex-direction: column;
                        .priceSqm{
                            margin-right: 15px;
                        }

                        .price{
                            font-weight: bold;
                            font-size: 2rem;
                            box-sizing: border-box;
                            padding:15px;
                            padding-top:8px;
                            color:$darkgray;
 
 

                        }
                    }
                    #image{
                        width:200px;
                        border-radius: 15px 0px 0px  15px;
                        height:200px;
                        background-position:center;
                        background-size: cover;
                    }
                }
                
            
            }
    
            }

        #pagination{
            border:1px solid $darkgray;
            display:  flex;
            border-radius: 10px;
            overflow: hidden;
            width: fit-content;
            border-radius: 1px solid $lightgray;
            margin: 20px auto;
            span{
                box-sizing: border-box;
                padding:10px;
                cursor:pointer;
                width: fit-content;
                
                background-color: white;
                &:nth-child(n + 2){
                    border-left: 1px solid $darkgray;

                }
                &.active{
                    background-color: $blue;
                    color:white;
                }
            }
        }

        #support{
            h1{
                font-size: 2rem;
                text-align: center;
                margin-top: 50px;
            }
            form{
 
                margin-bottom: 100px;
                #submit{
                    width:40%;
            border:0px;
            height:32px;
            box-sizing: border-box;
            border-radius: 25px;
            margin:0px auto;
            display: block;
            cursor:pointer;
                    margin-top: 15px;
                @include border();
 
                }
            }

        }
        #holder{
            box-sizing: border-box;
            padding:10px 10%;
            #email{
                margin:10px 0px;
            }
            #realestate, #wishlist{
                border:1px solid black;
                width: 100%;
                border-radius: 10px;
                margin:15px auto;
                height:fit-content;
                max-height: 650px;
                overflow-y:auto;
                a.blockApartmentUserProfile{
                    box-sizing: border-box;
                    padding:3px 10px;
                    display: block;
                    color:black;
                    text-decoration: none;
                    border:1px solid black;
                    border-radius: 7px;
                    margin:5px;
                }
            }
        }
       

#support1{
    width:900px;
    margin:10px 25px;
    table{
        thead{
            tr{
                th{
                    border:1px solid $darkgray;
                    box-sizing: border-box;
                    padding: 10px;
                    text-wrap: nowrap;
                    text-align: center;
                    width:auto;
                    max-width: 250px;
                }
            }
        }

        width:100%;
        tbody{
            tr{
                width:100%;
                td{
                    border:1px solid $darkgray;
                    box-sizing: border-box;
                    padding:5px 10px;
                    overflow: hidden;
                    max-width: 250px;
                    text-wrap: wrap;
                    word-wrap: break-word;
 
                }
            }
        }
    }
}






#login{
    margin:auto;
    margin-bottom: 25px;

}
 #formAdmin{
    margin:100px auto;
    width:300px;
    input[type="submit"]{
        @include noBorder;

        padding:10px;
        box-sizing: border-box;
        border:0px;
        border-radius: 25px;
 
        display: block;
        width: fit-content;
        margin:20px auto;
        
    }
 }
 #title2{
    width:fit-content;
    margin:20px auto;
 }




        .overlay{
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            background-color: hsla(0, 0%, 20%, 0.73);
            display: flex;
            align-items: center;
            justify-content: center;
            #submit{
                background-color: white;
                width: fit-content;
                box-sizing: border-box;
                padding:5px;
                position:absolute;
                top:92%;
                left:50%;
                height: fit-content;
                z-index: 10;
                font-size: 1.5rem;
                transform: translateX(-50%);
                margin: 0px;
            }
            .x, .fa-trash{
                position:absolute;
                z-index: 5;
                left:85%;
                top:5%;
                font-size: 46px;

            }
            .fa-trash{
                left:80%;
            }
            
            .deleted{
                color:red;
            }
             p, .imgholder, .img_holder{
                height:700px;
                .left{
                    position: absolute;
                    left:15%;
                    top:50%;
                    color:white;
                    background-color: $darkgray;
                    z-index: 20;
                    font-size: 35px;
                    transform: translate(-50%,-50%);

                    cursor:pointer;
                    box-sizing: border-box;
                    padding:15px;

                }
                .right{
                    position: absolute;
                    z-index: 20;
                    background-color: $darkgray;
                    font-size: 35px;
                    left:85%;
                    top:50%;
                    color:white;
                    transform: translate(-50%,-50%);
                    box-sizing: border-box;
                    padding:15px;
                    cursor: pointer;
                }
                img{

                    max-height: 600px;
                    min-width: 320;
                    max-width: 800px;
                    width:80%;
                }

                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2rem;

                width:80%;
                background-color: $lightgray;
                color:$darkgray;
            }
        }

        #head{
            margin:25px;
            font-size: 2rem;
        }

    #survey{
        width:40%;
        min-width: 310px;
        margin: 10px auto;
        div{
            input{
                width: fit-content;

            }
            label{
                width: fit-content;
                margin-left: 10px;
                display: inline-block;
            }
        }
    }
    .mx-auto{
        margin:25px auto !important;
        text-align: center
    }
    #img_db{
        color:$blue;
    }
    #holder_edit{
        margin:20px 0px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        row-gap: 20px;
        form{

            width: fit-content;
            input{
                margin:0px;
                width:fit-content;
                box-sizing: border-box;
                padding:5px;
                font-size: 1rem;
 
            }
            margin: 0px;
            margin-right: 20px;
        }
        a{
            font-size: 1rem;
            text-decoration: none;
            border-radius: 15px;
            display: block;
            box-sizing: border-box;
            padding:5px;
            @include border();
        }
    }


    #heade{
    
    font-size: 2rem
    }
        @import 'responsive';