<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support</title>
    <link rel="stylesheet" href="View/public/css/style.css" type="text/css"/>
    <script src="View/public/js/header.js"  type="application/javascript"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Have a problem? Contact our support for help">
    
    <meta name="keywords" content="Support, Bug, Help, Nekretnine">
    
</head>
<body>
    <h1>Support</h1>
    <form action="#" id="firstForm">
        <label for="fName">First Name</label>
        <input type="text" id="fName" name="fName"/>
        <label for="lName">Last Name</label>
        <input type="text" id="lName" name="lName"/>
        <label for="email">Email</label>
        <input type="email" name="email" id="email"/>
        <label for="titleSupport">Tittle</label>
        <input type="text" name="titleSupport" id="titleSupport"/>
        <label for="contentSupport">Content</label>
        <input type="text" name="contentSupport" id="contentSupport"/>
        <input type="submit" id="submit" name="submit"/>


    </form>
</body>
</html>